<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🚀 AI 웹사이트 빌더 - 왕초보를 위한 원스톱 솔루션</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Fira+Code:wght@400;500&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-primary: #0a0f1c;
            --bg-secondary: #111827;
            --bg-tertiary: #1e293b;
            --accent-cyan: #22d3ee;
            --accent-emerald: #10b981;
            --accent-violet: #8b5cf6;
            --accent-rose: #f43f5e;
            --accent-amber: #f59e0b;
            --text-primary: #f1f5f9;
            --text-secondary: #94a3b8;
            --text-muted: #64748b;
            --border-color: #334155;
            --glass-bg: rgba(17, 24, 39, 0.7);
            --shadow-glow: 0 0 40px rgba(34, 211, 238, 0.15);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Outfit', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            min-height: 100vh;
            overflow: hidden;
        }

        /* 배경 애니메이션 */
        .bg-animation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .bg-animation::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: 
                radial-gradient(circle at 20% 80%, rgba(34, 211, 238, 0.08) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(139, 92, 246, 0.08) 0%, transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(16, 185, 129, 0.05) 0%, transparent 40%);
            animation: bgFloat 20s ease-in-out infinite;
        }

        @keyframes bgFloat {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            33% { transform: translate(2%, 2%) rotate(1deg); }
            66% { transform: translate(-1%, 1%) rotate(-1deg); }
        }

        /* 메인 컨테이너 */
        .app-container {
            display: grid;
            grid-template-columns: 420px 1fr;
            grid-template-rows: 70px 1fr;
            height: 100vh;
            gap: 1px;
            background: var(--border-color);
        }

        /* 헤더 */
        .header {
            grid-column: 1 / -1;
            background: var(--bg-secondary);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 24px;
            border-bottom: 1px solid var(--border-color);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--accent-cyan), var(--accent-emerald));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            box-shadow: 0 4px 15px rgba(34, 211, 238, 0.3);
        }

        .logo-text {
            font-size: 22px;
            font-weight: 700;
            background: linear-gradient(135deg, var(--accent-cyan), var(--accent-emerald));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .logo-badge {
            background: var(--accent-violet);
            color: white;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 600;
            letter-spacing: 0.5px;
        }

        .header-actions {
            display: flex;
            gap: 12px;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            font-family: 'Outfit', sans-serif;
            font-weight: 500;
            font-size: 14px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--accent-cyan), var(--accent-emerald));
            color: var(--bg-primary);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(34, 211, 238, 0.35);
        }

        .btn-secondary {
            background: var(--bg-tertiary);
            color: var(--text-primary);
            border: 1px solid var(--border-color);
        }

        .btn-secondary:hover {
            background: var(--border-color);
        }

        /* 채팅 패널 */
        .chat-panel {
            background: var(--bg-secondary);
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .chat-header {
            padding: 20px;
            border-bottom: 1px solid var(--border-color);
        }

        .chat-header h2 {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .chat-header p {
            font-size: 13px;
            color: var(--text-secondary);
        }

        .chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .chat-messages::-webkit-scrollbar {
            width: 6px;
        }

        .chat-messages::-webkit-scrollbar-track {
            background: transparent;
        }

        .chat-messages::-webkit-scrollbar-thumb {
            background: var(--border-color);
            border-radius: 3px;
        }

        .message {
            display: flex;
            gap: 12px;
            animation: messageSlide 0.4s ease;
        }

        @keyframes messageSlide {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .message.user {
            flex-direction: row-reverse;
        }

        .message-avatar {
            width: 36px;
            height: 36px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            flex-shrink: 0;
        }

        .message.ai .message-avatar {
            background: linear-gradient(135deg, var(--accent-cyan), var(--accent-emerald));
        }

        .message.user .message-avatar {
            background: var(--accent-violet);
        }

        .message-content {
            max-width: 85%;
            padding: 14px 18px;
            border-radius: 16px;
            font-size: 14px;
            line-height: 1.6;
        }

        .message.ai .message-content {
            background: var(--bg-tertiary);
            border: 1px solid var(--border-color);
            border-top-left-radius: 4px;
        }

        .message.user .message-content {
            background: linear-gradient(135deg, var(--accent-violet), var(--accent-rose));
            border-top-right-radius: 4px;
        }

        .message-content code {
            background: var(--bg-primary);
            padding: 2px 6px;
            border-radius: 4px;
            font-family: 'Fira Code', monospace;
            font-size: 13px;
        }

        .typing-indicator {
            display: flex;
            gap: 6px;
            padding: 8px 0;
        }

        .typing-indicator span {
            width: 8px;
            height: 8px;
            background: var(--accent-cyan);
            border-radius: 50%;
            animation: typing 1.4s infinite;
        }

        .typing-indicator span:nth-child(2) { animation-delay: 0.2s; }
        .typing-indicator span:nth-child(3) { animation-delay: 0.4s; }

        @keyframes typing {
            0%, 60%, 100% { transform: translateY(0); opacity: 0.4; }
            30% { transform: translateY(-8px); opacity: 1; }
        }

        /* 빠른 명령어 버튼 */
        .quick-commands {
            padding: 16px 20px;
            border-top: 1px solid var(--border-color);
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }

        .quick-cmd {
            padding: 8px 14px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border-color);
            border-radius: 20px;
            color: var(--text-secondary);
            font-size: 12px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .quick-cmd:hover {
            background: var(--accent-cyan);
            color: var(--bg-primary);
            border-color: var(--accent-cyan);
        }

        /* 입력 영역 */
        .chat-input-container {
            padding: 20px;
            border-top: 1px solid var(--border-color);
        }

        .chat-input-wrapper {
            display: flex;
            gap: 12px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border-color);
            border-radius: 14px;
            padding: 8px;
            transition: all 0.3s ease;
        }

        .chat-input-wrapper:focus-within {
            border-color: var(--accent-cyan);
            box-shadow: 0 0 20px rgba(34, 211, 238, 0.15);
        }

        .chat-input {
            flex: 1;
            background: transparent;
            border: none;
            outline: none;
            color: var(--text-primary);
            font-family: 'Outfit', sans-serif;
            font-size: 14px;
            padding: 8px 12px;
            resize: none;
        }

        .chat-input::placeholder {
            color: var(--text-muted);
        }

        .send-btn {
            width: 44px;
            height: 44px;
            background: linear-gradient(135deg, var(--accent-cyan), var(--accent-emerald));
            border: none;
            border-radius: 10px;
            color: var(--bg-primary);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            transition: all 0.3s ease;
        }

        .send-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 15px rgba(34, 211, 238, 0.4);
        }

        .send-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        /* 프리뷰 & 코드 패널 */
        .preview-panel {
            background: var(--bg-secondary);
            display: flex;
            flex-direction: column;
        }

        .panel-tabs {
            display: flex;
            border-bottom: 1px solid var(--border-color);
        }

        .panel-tab {
            padding: 16px 24px;
            background: transparent;
            border: none;
            color: var(--text-secondary);
            cursor: pointer;
            font-family: 'Outfit', sans-serif;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.2s ease;
            position: relative;
        }

        .panel-tab:hover {
            color: var(--text-primary);
        }

        .panel-tab.active {
            color: var(--accent-cyan);
        }

        .panel-tab.active::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 2px;
            background: var(--accent-cyan);
        }

        .panel-content {
            flex: 1;
            overflow: hidden;
            display: none;
        }

        .panel-content.active {
            display: flex;
            flex-direction: column;
        }

        /* 미리보기 영역 */
        .preview-frame-container {
            flex: 1;
            padding: 20px;
            overflow: auto;
        }

        .preview-frame {
            width: 100%;
            height: 100%;
            background: white;
            border-radius: 12px;
            border: none;
            box-shadow: var(--shadow-glow);
        }

        .preview-empty {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: var(--text-muted);
            gap: 16px;
        }

        .preview-empty-icon {
            width: 80px;
            height: 80px;
            background: var(--bg-tertiary);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 36px;
        }

        .preview-empty h3 {
            font-size: 18px;
            color: var(--text-secondary);
        }

        .preview-empty p {
            font-size: 14px;
            max-width: 300px;
            text-align: center;
            line-height: 1.6;
        }

        /* 코드 에디터 */
        .code-editor-container {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .code-editor-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 20px;
            border-bottom: 1px solid var(--border-color);
        }

        .code-file-tabs {
            display: flex;
            gap: 4px;
        }

        .code-file-tab {
            padding: 8px 16px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            color: var(--text-secondary);
            font-size: 13px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .code-file-tab.active {
            background: var(--accent-cyan);
            color: var(--bg-primary);
            border-color: var(--accent-cyan);
        }

        .code-editor {
            flex: 1;
            padding: 20px;
            overflow: auto;
        }

        .code-editor pre {
            margin: 0;
            font-family: 'Fira Code', monospace;
            font-size: 13px;
            line-height: 1.7;
            color: var(--text-primary);
        }

        .code-editor .tag { color: var(--accent-rose); }
        .code-editor .attr { color: var(--accent-amber); }
        .code-editor .string { color: var(--accent-emerald); }
        .code-editor .comment { color: var(--text-muted); }

        /* 배포 패널 */
        .deploy-content {
            padding: 30px;
        }

        .deploy-card {
            background: var(--bg-tertiary);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            padding: 24px;
            margin-bottom: 20px;
        }

        .deploy-card h3 {
            font-size: 16px;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .deploy-card p {
            font-size: 14px;
            color: var(--text-secondary);
            line-height: 1.6;
            margin-bottom: 16px;
        }

        .deploy-steps {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .deploy-step {
            display: flex;
            align-items: flex-start;
            gap: 12px;
            padding: 12px;
            background: var(--bg-secondary);
            border-radius: 10px;
        }

        .deploy-step-number {
            width: 24px;
            height: 24px;
            background: var(--accent-cyan);
            color: var(--bg-primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: 600;
            flex-shrink: 0;
        }

        .deploy-step-content {
            font-size: 14px;
            color: var(--text-secondary);
        }

        /* 진행 상태 표시 */
        .progress-bar {
            height: 4px;
            background: var(--bg-tertiary);
            border-radius: 2px;
            overflow: hidden;
            margin-top: 20px;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--accent-cyan), var(--accent-emerald));
            border-radius: 2px;
            transition: width 0.5s ease;
        }

        /* 모달 */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .modal-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .modal {
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 20px;
            padding: 30px;
            max-width: 500px;
            width: 90%;
            transform: scale(0.9);
            transition: all 0.3s ease;
        }

        .modal-overlay.active .modal {
            transform: scale(1);
        }

        .modal h2 {
            font-size: 20px;
            margin-bottom: 16px;
        }

        .modal p {
            color: var(--text-secondary);
            font-size: 14px;
            line-height: 1.6;
            margin-bottom: 24px;
        }

        .modal-actions {
            display: flex;
            gap: 12px;
            justify-content: flex-end;
        }

        /* 반응형 */
        @media (max-width: 1024px) {
            .app-container {
                grid-template-columns: 1fr;
                grid-template-rows: 60px 1fr 1fr;
            }

            .chat-panel {
                max-height: 50vh;
            }
        }
    </style>
</head>
<body>
    <div class="bg-animation"></div>
    
    <div class="app-container">
        <!-- 헤더 -->
        <header class="header">
            <div class="logo">
                <div class="logo-icon">🚀</div>
                <span class="logo-text">AI 웹빌더</span>
                <span class="logo-badge">BETA</span>
            </div>
            <div class="header-actions">
                <button class="btn btn-secondary" onclick="downloadCode()">
                    📥 코드 다운로드
                </button>
                <button class="btn btn-primary" onclick="showDeployGuide()">
                    🌐 배포하기
                </button>
            </div>
        </header>

        <!-- 채팅 패널 -->
        <aside class="chat-panel">
            <div class="chat-header">
                <h2>💬 AI 도우미</h2>
                <p>원하는 웹사이트를 자연어로 설명해주세요!</p>
            </div>

            <div class="chat-messages" id="chatMessages">
                <div class="message ai">
                    <div class="message-avatar">🤖</div>
                    <div class="message-content">
                        안녕하세요! 저는 <strong>AI 웹사이트 빌더</strong>입니다. 🎉<br><br>
                        코딩을 전혀 몰라도 괜찮아요! 원하는 웹사이트를 말씀해주시면 제가 설계부터 배포까지 도와드릴게요.<br><br>
                        예를 들어 이렇게 말씀해주세요:
                        <br>• "카페 소개 페이지 만들어줘"
                        <br>• "포트폴리오 웹사이트 만들고 싶어"
                        <br>• "쇼핑몰 랜딩페이지 디자인해줘"
                    </div>
                </div>
            </div>

            <div class="quick-commands">
                <button class="quick-cmd" onclick="sendQuickCommand('간단한 자기소개 페이지 만들어줘')">📝 자기소개</button>
                <button class="quick-cmd" onclick="sendQuickCommand('카페 홈페이지 만들어줘')">☕ 카페</button>
                <button class="quick-cmd" onclick="sendQuickCommand('포트폴리오 사이트 만들어줘')">💼 포트폴리오</button>
                <button class="quick-cmd" onclick="sendQuickCommand('제품 랜딩페이지 만들어줘')">🛍️ 랜딩페이지</button>
            </div>

            <div class="chat-input-container">
                <div class="chat-input-wrapper">
                    <textarea 
                        class="chat-input" 
                        id="chatInput"
                        placeholder="원하는 웹사이트를 설명해주세요..."
                        rows="1"
                        onkeydown="handleKeyDown(event)"
                    ></textarea>
                    <button class="send-btn" id="sendBtn" onclick="sendMessage()">
                        ➤
                    </button>
                </div>
            </div>
        </aside>

        <!-- 프리뷰 패널 -->
        <main class="preview-panel">
            <div class="panel-tabs">
                <button class="panel-tab active" data-tab="preview" onclick="switchTab('preview')">
                    👁️ 미리보기
                </button>
                <button class="panel-tab" data-tab="code" onclick="switchTab('code')">
                    💻 코드
                </button>
                <button class="panel-tab" data-tab="deploy" onclick="switchTab('deploy')">
                    🚀 배포 가이드
                </button>
            </div>

            <!-- 미리보기 탭 -->
            <div class="panel-content active" id="preview-content">
                <div class="preview-empty" id="previewEmpty">
                    <div class="preview-empty-icon">🎨</div>
                    <h3>웹사이트가 여기에 나타나요</h3>
                    <p>왼쪽 채팅창에서 원하는 웹사이트를 설명하면 실시간으로 미리보기가 표시됩니다.</p>
                </div>
                <div class="preview-frame-container" id="previewContainer" style="display: none;">
                    <iframe class="preview-frame" id="previewFrame"></iframe>
                </div>
            </div>

            <!-- 코드 탭 -->
            <div class="panel-content" id="code-content">
                <div class="code-editor-container">
                    <div class="code-editor-header">
                        <div class="code-file-tabs">
                            <button class="code-file-tab active" data-file="html">index.html</button>
                            <button class="code-file-tab" data-file="css">styles.css</button>
                            <button class="code-file-tab" data-file="js">script.js</button>
                        </div>
                        <button class="btn btn-secondary" onclick="copyCode()">📋 복사</button>
                    </div>
                    <div class="code-editor">
                        <pre id="codeDisplay"><span class="comment">&lt;!-- 코드가 여기에 표시됩니다 --&gt;</span></pre>
                    </div>
                </div>
            </div>

            <!-- 배포 가이드 탭 -->
            <div class="panel-content" id="deploy-content">
                <div class="deploy-content">
                    <div class="deploy-card">
                        <h3>🌐 GitHub Pages로 무료 배포하기</h3>
                        <p>가장 쉽고 무료로 웹사이트를 인터넷에 공개할 수 있는 방법입니다.</p>
                        <div class="deploy-steps">
                            <div class="deploy-step">
                                <div class="deploy-step-number">1</div>
                                <div class="deploy-step-content">
                                    <strong>GitHub 계정 만들기</strong><br>
                                    github.com에 가입하세요 (무료)
                                </div>
                            </div>
                            <div class="deploy-step">
                                <div class="deploy-step-number">2</div>
                                <div class="deploy-step-content">
                                    <strong>새 저장소 만들기</strong><br>
                                    "username.github.io" 이름으로 생성
                                </div>
                            </div>
                            <div class="deploy-step">
                                <div class="deploy-step-number">3</div>
                                <div class="deploy-step-content">
                                    <strong>파일 업로드</strong><br>
                                    다운로드한 index.html 파일을 업로드
                                </div>
                            </div>
                            <div class="deploy-step">
                                <div class="deploy-step-number">4</div>
                                <div class="deploy-step-content">
                                    <strong>완료!</strong><br>
                                    https://username.github.io 에서 확인
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="deploy-card">
                        <h3>⚡ Netlify로 드래그 앤 드롭 배포</h3>
                        <p>파일을 끌어다 놓기만 하면 자동으로 배포됩니다.</p>
                        <div class="deploy-steps">
                            <div class="deploy-step">
                                <div class="deploy-step-number">1</div>
                                <div class="deploy-step-content">
                                    netlify.com/drop 접속
                                </div>
                            </div>
                            <div class="deploy-step">
                                <div class="deploy-step-number">2</div>
                                <div class="deploy-step-content">
                                    다운로드한 폴더를 드래그하여 업로드
                                </div>
                            </div>
                            <div class="deploy-step">
                                <div class="deploy-step-number">3</div>
                                <div class="deploy-step-content">
                                    자동 생성된 URL로 바로 접속 가능!
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- 배포 모달 -->
    <div class="modal-overlay" id="deployModal">
        <div class="modal">
            <h2>🚀 배포 준비 완료!</h2>
            <p>먼저 코드를 다운로드한 후, 배포 가이드를 따라 웹사이트를 인터넷에 공개하세요.</p>
            <div class="modal-actions">
                <button class="btn btn-secondary" onclick="closeModal()">취소</button>
                <button class="btn btn-primary" onclick="downloadAndDeploy()">📥 다운로드 후 가이드 보기</button>
            </div>
        </div>
    </div>

    <script>
        // 상태 관리
        let currentCode = {
            html: '',
            css: '',
            js: ''
        };
        let isGenerating = false;

        // 웹사이트 템플릿 생성 함수
        function generateWebsiteTemplate(type, details) {
            const templates = {
                intro: generateIntroTemplate,
                cafe: generateCafeTemplate,
                portfolio: generatePortfolioTemplate,
                landing: generateLandingTemplate
            };

            const generator = templates[type] || generateIntroTemplate;
            return generator(details);
        }

        // 자기소개 페이지 템플릿
        function generateIntroTemplate(details) {
            return `<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            min-height: 100vh;
            color: #fff;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 60px 20px;
        }
        .profile {
            text-align: center;
            margin-bottom: 50px;
        }
        .profile-image {
            width: 150px;
            height: 150px;
            background: linear-gradient(135deg, #e94560, #533483);
            border-radius: 50%;
            margin: 0 auto 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 60px;
        }
        .profile h1 {
            font-size: 36px;
            margin-bottom: 8px;
        }
        .profile p {
            color: #94a3b8;
            font-size: 18px;
        }
        .section {
            background: rgba(255,255,255,0.05);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 24px;
            backdrop-filter: blur(10px);
        }
        .section h2 {
            color: #e94560;
            margin-bottom: 16px;
            font-size: 20px;
        }
        .section p {
            line-height: 1.8;
            color: #cbd5e1;
        }
        .skills {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 16px;
        }
        .skill {
            background: linear-gradient(135deg, #e94560, #533483);
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 14px;
        }
        .contact {
            display: flex;
            gap: 16px;
            justify-content: center;
            margin-top: 40px;
        }
        .contact a {
            color: #fff;
            text-decoration: none;
            padding: 12px 24px;
            background: rgba(255,255,255,0.1);
            border-radius: 10px;
            transition: all 0.3s;
        }
        .contact a:hover {
            background: #e94560;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile">
            <div class="profile-image">👤</div>
            <h1>홍길동</h1>
            <p>웹 개발자 | 디자이너</p>
        </div>
        
        <div class="section">
            <h2>👋 소개</h2>
            <p>안녕하세요! 저는 창의적인 웹 솔루션을 만드는 것을 좋아하는 개발자입니다. 
            사용자 경험을 최우선으로 생각하며, 아름답고 기능적인 웹사이트를 만들기 위해 노력합니다.</p>
        </div>
        
        <div class="section">
            <h2>🛠️ 기술 스택</h2>
            <p>다양한 기술을 활용하여 최적의 솔루션을 제공합니다.</p>
            <div class="skills">
                <span class="skill">HTML/CSS</span>
                <span class="skill">JavaScript</span>
                <span class="skill">React</span>
                <span class="skill">Node.js</span>
                <span class="skill">Python</span>
            </div>
        </div>
        
        <div class="section">
            <h2>📫 연락처</h2>
            <p>새로운 프로젝트나 협업에 대해 이야기하고 싶으시다면 언제든 연락주세요!</p>
        </div>
        
        <div class="contact">
            <a href="mailto:hello@example.com">✉️ 이메일</a>
            <a href="#">💼 LinkedIn</a>
            <a href="#">🐙 GitHub</a>
        </div>
    </div>
</body>
</html>`;
        }

        // 카페 페이지 템플릿
        function generateCafeTemplate(details) {
            return `<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>커피 하우스</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Noto+Sans+KR:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background: #1a1510;
            color: #fff;
        }
        .hero {
            height: 100vh;
            background: linear-gradient(rgba(26,21,16,0.7), rgba(26,21,16,0.9)),
                        url('https://images.unsplash.com/photo-1447933601403-0c6688de566e?w=1920') center/cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px;
        }
        .hero h1 {
            font-family: 'Playfair Display', serif;
            font-size: 64px;
            margin-bottom: 16px;
            color: #d4a574;
        }
        .hero p {
            font-size: 20px;
            color: #a69080;
            margin-bottom: 32px;
        }
        .btn {
            padding: 16px 40px;
            background: #d4a574;
            color: #1a1510;
            text-decoration: none;
            font-weight: 500;
            border-radius: 30px;
            transition: all 0.3s;
        }
        .btn:hover {
            background: #e8c4a0;
            transform: translateY(-2px);
        }
        .section {
            padding: 100px 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        .section h2 {
            font-family: 'Playfair Display', serif;
            font-size: 42px;
            color: #d4a574;
            text-align: center;
            margin-bottom: 60px;
        }
        .menu-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
        }
        .menu-item {
            background: #2a221a;
            border-radius: 20px;
            padding: 30px;
            text-align: center;
            transition: all 0.3s;
        }
        .menu-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(212,165,116,0.2);
        }
        .menu-item .icon {
            font-size: 50px;
            margin-bottom: 16px;
        }
        .menu-item h3 {
            font-size: 22px;
            margin-bottom: 8px;
        }
        .menu-item p {
            color: #a69080;
            margin-bottom: 16px;
        }
        .menu-item .price {
            color: #d4a574;
            font-size: 24px;
            font-weight: 600;
        }
        .info {
            background: #2a221a;
            padding: 60px;
            border-radius: 30px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 40px;
            text-align: center;
        }
        .info-item h4 {
            color: #d4a574;
            font-size: 18px;
            margin-bottom: 12px;
        }
        .info-item p {
            color: #a69080;
            line-height: 1.8;
        }
        footer {
            text-align: center;
            padding: 40px;
            color: #a69080;
            border-top: 1px solid #2a221a;
        }
    </style>
</head>
<body>
    <section class="hero">
        <h1>☕ 커피 하우스</h1>
        <p>매일 아침, 특별한 한 잔의 여유</p>
        <a href="#menu" class="btn">메뉴 보기</a>
    </section>
    
    <section class="section" id="menu">
        <h2>시그니처 메뉴</h2>
        <div class="menu-grid">
            <div class="menu-item">
                <div class="icon">☕</div>
                <h3>하우스 블렌드</h3>
                <p>깊고 풍부한 풍미의 시그니처 커피</p>
                <span class="price">₩4,500</span>
            </div>
            <div class="menu-item">
                <div class="icon">🥛</div>
                <h3>바닐라 라떼</h3>
                <p>부드러운 바닐라 향이 가득한 라떼</p>
                <span class="price">₩5,500</span>
            </div>
            <div class="menu-item">
                <div class="icon">🧊</div>
                <h3>콜드브루</h3>
                <p>18시간 저온 추출한 프리미엄 커피</p>
                <span class="price">₩5,000</span>
            </div>
            <div class="menu-item">
                <div class="icon">🍰</div>
                <h3>티라미수</h3>
                <p>에스프레소를 품은 클래식 디저트</p>
                <span class="price">₩6,500</span>
            </div>
        </div>
    </section>
    
    <section class="section">
        <div class="info">
            <div class="info-item">
                <h4>📍 위치</h4>
                <p>서울시 강남구<br>테헤란로 123</p>
            </div>
            <div class="info-item">
                <h4>🕐 영업시간</h4>
                <p>평일 07:00 - 22:00<br>주말 09:00 - 21:00</p>
            </div>
            <div class="info-item">
                <h4>📞 연락처</h4>
                <p>02-1234-5678<br>hello@coffee.com</p>
            </div>
        </div>
    </section>
    
    <footer>
        <p>© 2024 커피 하우스. All rights reserved.</p>
    </footer>
</body>
</html>`;
        }

        // 포트폴리오 템플릿
        function generatePortfolioTemplate(details) {
            return `<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포트폴리오</title>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Space Grotesk', sans-serif;
            background: #000;
            color: #fff;
            overflow-x: hidden;
        }
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            padding: 24px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            background: rgba(0,0,0,0.8);
            backdrop-filter: blur(10px);
        }
        .logo {
            font-size: 24px;
            font-weight: 700;
            color: #00ff88;
        }
        nav a {
            color: #888;
            text-decoration: none;
            margin-left: 32px;
            transition: color 0.3s;
        }
        nav a:hover { color: #fff; }
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            padding: 120px 40px;
            background: radial-gradient(circle at 30% 50%, rgba(0,255,136,0.1) 0%, transparent 50%);
        }
        .hero-content h1 {
            font-size: clamp(48px, 8vw, 96px);
            font-weight: 700;
            line-height: 1.1;
            margin-bottom: 24px;
        }
        .hero-content h1 span {
            color: #00ff88;
        }
        .hero-content p {
            font-size: 20px;
            color: #888;
            max-width: 500px;
            margin-bottom: 40px;
        }
        .btn {
            display: inline-block;
            padding: 16px 32px;
            background: #00ff88;
            color: #000;
            text-decoration: none;
            font-weight: 600;
            border-radius: 8px;
            transition: all 0.3s;
        }
        .btn:hover {
            background: #00cc6a;
            transform: translateY(-2px);
        }
        .section {
            padding: 120px 40px;
        }
        .section h2 {
            font-size: 48px;
            margin-bottom: 60px;
        }
        .projects {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
        }
        .project {
            background: #111;
            border-radius: 16px;
            overflow: hidden;
            transition: all 0.3s;
        }
        .project:hover {
            transform: translateY(-10px);
            box-shadow: 0 30px 60px rgba(0,255,136,0.1);
        }
        .project-image {
            height: 200px;
            background: linear-gradient(135deg, #00ff88, #00aaff);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 60px;
        }
        .project-content {
            padding: 24px;
        }
        .project-content h3 {
            font-size: 22px;
            margin-bottom: 8px;
        }
        .project-content p {
            color: #888;
            line-height: 1.6;
        }
        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
        }
        .skill {
            background: #111;
            padding: 24px;
            border-radius: 12px;
            text-align: center;
            transition: all 0.3s;
        }
        .skill:hover {
            background: #00ff88;
            color: #000;
        }
        .skill span {
            display: block;
            font-size: 32px;
            margin-bottom: 12px;
        }
        footer {
            text-align: center;
            padding: 60px 40px;
            border-top: 1px solid #222;
        }
        footer p { color: #888; }
        footer a { color: #00ff88; }
    </style>
</head>
<body>
    <nav>
        <div class="logo">Portfolio.</div>
        <div>
            <a href="#work">작업물</a>
            <a href="#skills">기술</a>
            <a href="#contact">연락처</a>
        </div>
    </nav>
    
    <section class="hero">
        <div class="hero-content">
            <h1>Creative<br><span>Developer</span></h1>
            <p>아이디어를 현실로 만드는 개발자입니다. 웹과 앱에서 놀라운 경험을 디자인하고 구현합니다.</p>
            <a href="#work" class="btn">작업물 보기 →</a>
        </div>
    </section>
    
    <section class="section" id="work">
        <h2>최근 작업물</h2>
        <div class="projects">
            <div class="project">
                <div class="project-image">🛒</div>
                <div class="project-content">
                    <h3>이커머스 플랫폼</h3>
                    <p>React와 Node.js로 구현한 현대적인 온라인 쇼핑몰</p>
                </div>
            </div>
            <div class="project">
                <div class="project-image">📱</div>
                <div class="project-content">
                    <h3>모바일 앱</h3>
                    <p>React Native로 개발한 크로스 플랫폼 앱</p>
                </div>
            </div>
            <div class="project">
                <div class="project-image">🎨</div>
                <div class="project-content">
                    <h3>디자인 시스템</h3>
                    <p>확장 가능한 컴포넌트 라이브러리</p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="section" id="skills">
        <h2>기술 스택</h2>
        <div class="skills-grid">
            <div class="skill"><span>⚛️</span>React</div>
            <div class="skill"><span>🟢</span>Node.js</div>
            <div class="skill"><span>🎨</span>Figma</div>
            <div class="skill"><span>🐍</span>Python</div>
            <div class="skill"><span>🗄️</span>MongoDB</div>
            <div class="skill"><span>☁️</span>AWS</div>
        </div>
    </section>
    
    <footer id="contact">
        <p>함께 작업하고 싶으시다면?</p>
        <h2><a href="mailto:hello@example.com">hello@example.com</a></h2>
    </footer>
</body>
</html>`;
        }

        // 랜딩페이지 템플릿
        function generateLandingTemplate(details) {
            return `<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제품 랜딩페이지</title>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Sora', sans-serif;
            background: linear-gradient(180deg, #0f0f23 0%, #1a1a3e 100%);
            color: #fff;
            min-height: 100vh;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 24px 60px;
        }
        .logo {
            font-size: 26px;
            font-weight: 700;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        nav .links a {
            color: #a0a0c0;
            text-decoration: none;
            margin-left: 40px;
            transition: color 0.3s;
        }
        nav .links a:hover { color: #fff; }
        .hero {
            text-align: center;
            padding: 100px 20px 60px;
        }
        .badge {
            display: inline-block;
            padding: 8px 20px;
            background: rgba(102,126,234,0.2);
            color: #667eea;
            border-radius: 20px;
            font-size: 14px;
            margin-bottom: 24px;
        }
        .hero h1 {
            font-size: clamp(40px, 6vw, 72px);
            font-weight: 700;
            line-height: 1.2;
            margin-bottom: 24px;
            background: linear-gradient(135deg, #fff 0%, #a0a0c0 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .hero p {
            font-size: 20px;
            color: #a0a0c0;
            max-width: 600px;
            margin: 0 auto 40px;
            line-height: 1.6;
        }
        .cta-buttons {
            display: flex;
            gap: 16px;
            justify-content: center;
            flex-wrap: wrap;
        }
        .btn {
            padding: 16px 32px;
            border-radius: 12px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
        }
        .btn-primary {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: #fff;
        }
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 20px 40px rgba(102,126,234,0.4);
        }
        .btn-secondary {
            background: rgba(255,255,255,0.1);
            color: #fff;
            border: 1px solid rgba(255,255,255,0.2);
        }
        .btn-secondary:hover {
            background: rgba(255,255,255,0.2);
        }
        .features {
            padding: 100px 60px;
        }
        .features h2 {
            text-align: center;
            font-size: 42px;
            margin-bottom: 60px;
        }
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }
        .feature {
            background: rgba(255,255,255,0.05);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 20px;
            padding: 40px;
            transition: all 0.3s;
        }
        .feature:hover {
            transform: translateY(-5px);
            background: rgba(255,255,255,0.08);
        }
        .feature-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            margin-bottom: 24px;
        }
        .feature h3 {
            font-size: 22px;
            margin-bottom: 12px;
        }
        .feature p {
            color: #a0a0c0;
            line-height: 1.7;
        }
        .pricing {
            padding: 100px 20px;
            text-align: center;
        }
        .pricing h2 {
            font-size: 42px;
            margin-bottom: 60px;
        }
        .price-card {
            background: rgba(255,255,255,0.05);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 24px;
            padding: 50px 40px;
            max-width: 400px;
            margin: 0 auto;
        }
        .price {
            font-size: 56px;
            font-weight: 700;
        }
        .price span {
            font-size: 20px;
            color: #a0a0c0;
        }
        .price-features {
            list-style: none;
            margin: 40px 0;
        }
        .price-features li {
            padding: 12px 0;
            color: #a0a0c0;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        footer {
            text-align: center;
            padding: 60px 20px;
            color: #a0a0c0;
            border-top: 1px solid rgba(255,255,255,0.1);
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">Product.</div>
        <div class="links">
            <a href="#features">기능</a>
            <a href="#pricing">가격</a>
            <a href="#">문의</a>
        </div>
    </nav>
    
    <section class="hero">
        <span class="badge">✨ 새로운 버전 출시</span>
        <h1>더 스마트하게,<br>더 빠르게 일하세요</h1>
        <p>복잡한 작업을 간단하게. AI 기반 솔루션으로 업무 효율을 극대화하세요.</p>
        <div class="cta-buttons">
            <a href="#" class="btn btn-primary">무료로 시작하기</a>
            <a href="#" class="btn btn-secondary">데모 보기 →</a>
        </div>
    </section>
    
    <section class="features" id="features">
        <h2>주요 기능</h2>
        <div class="features-grid">
            <div class="feature">
                <div class="feature-icon">⚡</div>
                <h3>초고속 처리</h3>
                <p>최적화된 알고리즘으로 기존 대비 10배 빠른 처리 속도를 경험하세요.</p>
            </div>
            <div class="feature">
                <div class="feature-icon">🛡️</div>
                <h3>보안 최우선</h3>
                <p>엔터프라이즈급 보안으로 데이터를 안전하게 보호합니다.</p>
            </div>
            <div class="feature">
                <div class="feature-icon">🔗</div>
                <h3>쉬운 연동</h3>
                <p>다양한 도구와 원클릭으로 연동하여 워크플로우를 자동화하세요.</p>
            </div>
        </div>
    </section>
    
    <section class="pricing" id="pricing">
        <h2>합리적인 가격</h2>
        <div class="price-card">
            <div class="price">₩29,000<span>/월</span></div>
            <ul class="price-features">
                <li>✓ 무제한 프로젝트</li>
                <li>✓ 고급 분석 기능</li>
                <li>✓ 24/7 고객 지원</li>
                <li>✓ API 접근</li>
            </ul>
            <a href="#" class="btn btn-primary" style="display: block;">지금 시작하기</a>
        </div>
    </section>
    
    <footer>
        <p>© 2024 Product. All rights reserved.</p>
    </footer>
</body>
</html>`;
        }

        // 메시지 타입 분석
        function analyzeMessage(message) {
            const msg = message.toLowerCase();
            
            if (msg.includes('자기소개') || msg.includes('소개 페이지') || msg.includes('프로필')) {
                return { type: 'intro', details: message };
            }
            if (msg.includes('카페') || msg.includes('커피') || msg.includes('음식점') || msg.includes('레스토랑')) {
                return { type: 'cafe', details: message };
            }
            if (msg.includes('포트폴리오') || msg.includes('작업물') || msg.includes('이력서')) {
                return { type: 'portfolio', details: message };
            }
            if (msg.includes('랜딩') || msg.includes('제품') || msg.includes('서비스') || msg.includes('쇼핑')) {
                return { type: 'landing', details: message };
            }
            
            return { type: 'intro', details: message };
        }

        // AI 응답 생성
        function generateAIResponse(userMessage) {
            const analysis = analyzeMessage(userMessage);
            const template = generateWebsiteTemplate(analysis.type, analysis.details);
            
            currentCode.html = template;
            
            const typeNames = {
                intro: '자기소개',
                cafe: '카페',
                portfolio: '포트폴리오',
                landing: '랜딩페이지'
            };
            
            return {
                message: `완벽해요! "${typeNames[analysis.type]}" 스타일의 웹사이트를 만들었습니다! 🎉\n\n오른쪽 미리보기에서 결과를 확인해보세요. 수정하고 싶은 부분이 있다면 말씀해주세요:\n\n• "색상을 파란색으로 바꿔줘"\n• "메뉴를 추가해줘"\n• "글꼴을 더 크게 해줘"\n\n마음에 드시면 "코드 다운로드" 버튼을 눌러 파일을 받으실 수 있어요!`,
                code: template
            };
        }

        // 메시지 추가
        function addMessage(content, isUser = false) {
            const messagesContainer = document.getElementById('chatMessages');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${isUser ? 'user' : 'ai'}`;
            
            messageDiv.innerHTML = `
                <div class="message-avatar">${isUser ? '👤' : '🤖'}</div>
                <div class="message-content">${content}</div>
            `;
            
            messagesContainer.appendChild(messageDiv);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }

        // 타이핑 인디케이터 추가
        function addTypingIndicator() {
            const messagesContainer = document.getElementById('chatMessages');
            const typingDiv = document.createElement('div');
            typingDiv.className = 'message ai';
            typingDiv.id = 'typingIndicator';
            
            typingDiv.innerHTML = `
                <div class="message-avatar">🤖</div>
                <div class="message-content">
                    <div class="typing-indicator">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            `;
            
            messagesContainer.appendChild(typingDiv);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }

        // 타이핑 인디케이터 제거
        function removeTypingIndicator() {
            const indicator = document.getElementById('typingIndicator');
            if (indicator) indicator.remove();
        }

        // 메시지 전송
        async function sendMessage() {
            const input = document.getElementById('chatInput');
            const message = input.value.trim();
            
            if (!message || isGenerating) return;
            
            isGenerating = true;
            document.getElementById('sendBtn').disabled = true;
            
            addMessage(message, true);
            input.value = '';
            
            addTypingIndicator();
            
            // AI 응답 시뮬레이션 (실제로는 API 호출)
            await new Promise(resolve => setTimeout(resolve, 1500));
            
            removeTypingIndicator();
            
            const response = generateAIResponse(message);
            addMessage(response.message);
            
            // 미리보기 업데이트
            updatePreview(response.code);
            updateCodeDisplay(response.code);
            
            isGenerating = false;
            document.getElementById('sendBtn').disabled = false;
        }

        // 빠른 명령어 전송
        function sendQuickCommand(command) {
            document.getElementById('chatInput').value = command;
            sendMessage();
        }

        // 키보드 이벤트
        function handleKeyDown(event) {
            if (event.key === 'Enter' && !event.shiftKey) {
                event.preventDefault();
                sendMessage();
            }
        }

        // 미리보기 업데이트
        function updatePreview(code) {
            const previewEmpty = document.getElementById('previewEmpty');
            const previewContainer = document.getElementById('previewContainer');
            const previewFrame = document.getElementById('previewFrame');
            
            previewEmpty.style.display = 'none';
            previewContainer.style.display = 'block';
            
            previewFrame.srcdoc = code;
        }

        // 코드 표시 업데이트
        function updateCodeDisplay(code) {
            const codeDisplay = document.getElementById('codeDisplay');
            const escapedCode = code
                .replace(/&/g, '&amp;')
                .replace(/</g, '&lt;')
                .replace(/>/g, '&gt;')
                .replace(/(&lt;\/?[\w-]+)/g, '<span class="tag">$1</span>')
                .replace(/([\w-]+)=/g, '<span class="attr">$1</span>=')
                .replace(/"([^"]*)"/g, '"<span class="string">$1</span>"')
                .replace(/(&lt;!--[\s\S]*?--&gt;)/g, '<span class="comment">$1</span>');
            
            codeDisplay.innerHTML = escapedCode;
        }

        // 탭 전환
        function switchTab(tabName) {
            document.querySelectorAll('.panel-tab').forEach(tab => {
                tab.classList.toggle('active', tab.dataset.tab === tabName);
            });
            
            document.querySelectorAll('.panel-content').forEach(content => {
                content.classList.toggle('active', content.id === `${tabName}-content`);
            });
        }

        // 코드 복사
        function copyCode() {
            navigator.clipboard.writeText(currentCode.html).then(() => {
                alert('코드가 클립보드에 복사되었습니다!');
            });
        }

        // 코드 다운로드
        function downloadCode() {
            if (!currentCode.html) {
                alert('먼저 웹사이트를 생성해주세요!');
                return;
            }
            
            const blob = new Blob([currentCode.html], { type: 'text/html' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'my-website.html';
            a.click();
            URL.revokeObjectURL(url);
        }

        // 배포 가이드 표시
        function showDeployGuide() {
            if (!currentCode.html) {
                alert('먼저 웹사이트를 생성해주세요!');
                return;
            }
            document.getElementById('deployModal').classList.add('active');
        }

        // 모달 닫기
        function closeModal() {
            document.getElementById('deployModal').classList.remove('active');
        }

        // 다운로드 후 가이드 보기
        function downloadAndDeploy() {
            downloadCode();
            closeModal();
            switchTab('deploy');
        }

        // 입력창 자동 높이 조절
        document.getElementById('chatInput').addEventListener('input', function() {
            this.style.height = 'auto';
            this.style.height = Math.min(this.scrollHeight, 120) + 'px';
        });
    </script>
</body>
</html>